# Face_Liveness_Demo

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/acleda/liveness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acleda/liveness/: FaceLivenessActivity.kt
app/src/main/res/drawable/: face_outline.xml
app/src/main/res/layout/: activity_face_liveness.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acleda/liveness/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
